
sdk_dir := ../sdk
GNU_INSTALL_ROOT := /opt/gcc-arm-none-eabi-4_9-2015q3

ifneq ($(wildcard $(sdk_dir)/.),)
$(info "Found sdk in $(sdk_dir).")
else
$(error "Did not find sdk in $(sdk_dir).")
endif



ifneq ($(wildcard $(GNU_INSTALL_ROOT)/.),)
$(info "Found toolchain in $(GNU_INSTALL_ROOT).")
else
$(error "Did not find toolchain in $(GNU_INSTALL_ROOT).")
endif

target = target.hex
builddir = .
build = $(builddir)/_build/nrf51422_xxac_s130.hex
softdevice = $(sdk_dir)/components/softdevice/s130/hex/s130_nrf51_1.0.0_softdevice.hex

PROJECT_NAME := ble_rcmon

board = BOARD_BLENANO

VERBOSE = 1
